$cl: #333
$bg: #f3f3f3
$textSize: 16px
$lineHeight: $textSize * 1.5
$fontFamily: "Boon-0.6"

=font-face($fontName, $style, $weight)
  @font-face
    src: url("../fonts/woff/" + $fontName + ".woff" ) format('woff')
    font:
      family: $fontFamily
      style: $style
      weight: $weight

+font-face(boon-300, normal, 300)
+font-face(boon-300-oblique, italic, 300)
+font-face(boon-400, normal, 400)
+font-face(boon-400-oblique, italic, 400)
+font-face(boon-500, normal, 500)
+font-face(boon-500-oblique, italic, 500)
+font-face(boon-700, normal, 700)
+font-face(boon-700-oblique, italic, 700)

=font-case($weight, $style)
  font-weight: $weight
  font-style: $style

body
  max-width: 600px
  margin: 0 auto
  padding: 20px
  font-size: $textSize
  line-height: $lineHeight
  font-family: $fontFamily, sans-serif
  font-weight: 300
  font-style: normal
  text-rendering: optimizeLegibility
  background: $bg
  color: $cl

  code, pre
    font-family: $fontFamily

  .browsehappy
    padding: 10px 20px
    background: yellow

  h1,h2
    line-height: 1.25em

  h1,h2,h3,h4,h5,h6
    text-shadow: 1px 1px #fff

  h1,h2,h3,h4,h5,h6,strong
    font-weight: 700

  #title
    font-size: 60px
    line-height: 1.25em
    font-weight: 700
    padding: 0
    margin: 0 0 20px 0
    text-align: center
    text-shadow: 1px 1px #fff
  
  #download,
  #end
    font-weight: 700
    font-size: 40px
    line-height: 1
    padding: 0
    margin: 0 0 20px 0
    text-align: center
    text-shadow: 1px 1px #fff

  .test-texts
    font-size: 1.5em
    line-height: 1.5em
    padding: 10px 20px
    background: #f9f9f9
    margin: 0px 0px 12px

  .zoom-texts
    font-size: 2em
    line-height: 1.5em

  .boon-300
    +font-case(300, normal)

  .boon-300-oblique
    +font-case(300, italic)

  .boon-400
    +font-case(400, normal)

  .boon-400-oblique
    +font-case(400, italic)

  .boon-500
    +font-case(500, normal)

  .boon-500-oblique
    +font-case(500, italic)

  .boon-700
    +font-case(700, normal)

  .boon-700-oblique
    +font-case(700, italic)

body.boon-300-500
  h1,h2,h3,h4,h5,h6,strong
    font-weight: 500

body.boon-400-700
  font-weight: 400

